<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosprincipal.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <title>Nosotros - Sigestcor</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo_sigestcor.png" alt="Sigestcor Logo">
            </div>
            <ul class="nav-links">
                <li><a href="pagprincipal.html">Inicio</a></li>
                <li><a href="nosotrosprincipal.html">Nosotros</a></li>
                <li><a href="nuestrosclientesprincipal.html">Nuestros Clientes</a></li>
                <li><a href="serviciosprincipal.html">Servicios</a></li>
                <li><a href="contactoprincipal.html">Contacto</a></li>
                <li><a href="for_login.php">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about">
            <div class="about-content">
                <h2>Nosotros</h2>
                <p>Sigestcor es una plataforma líder en la gestión de correspondencia. Nuestro equipo está comprometido en proporcionarte soluciones eficientes y confiables para tus necesidades de comunicación y organización.</p>
                <p>Con años de experiencia en el campo, nos enorgullecemos de ofrecer servicios de calidad que permiten a empresas y organizaciones optimizar sus flujos de trabajo y mejorar su productividad.</p>
            </div>
            <div class="about-image"> 
                <img src="images/equipo.jpg" alt="Nuestro Equipo" style="width: 200px; height: 300px;">
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Sigestcor - Sistema de Gestión de Correspondencia</p>
    </footer>
</body>
</html>
