<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosprincipal.css">
    <title>Nuestros Clientes - Sigestcor</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo_sigestcor.png" alt="Sigestcor Logo">
            </div>
            <ul class="nav-links">
                <li><a href="pagprincipal.html">Inicio</a></li>
                <li><a href="nosotrosprincipal.html">Nosotros</a></li>
                <li><a href="nuestrosclientesprincipal.html">Nuestros Clientes</a></li>
                <li><a href="serviciosprincipal.html">Servicios</a></li>
                <li><a href="contactoprincipal.html">Contacto</a></li>
                <li><a href="for_login.php">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="clients">
            <h2>Nuestros Clientes</h2>
            <div class="client-list">
                <div class="client">
                    <img src="images/cliente1.png" alt="Cliente 1">
                    <h3>Compañía ABC</h3>
                </div>
                <div class="client">
                    <img src="images/cliente2.jpg" alt="Cliente 2">
                    <h3>Grupo XYZ</h3>
                </div>
                <div class="client">
                    <img src="images/cliente3.jpg" alt="Cliente 3">
                    <h3>Empresa 123</h3>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Sigestcor - Sistema de Gestión de Correspondencia</p>
    </footer>
</body>
</html>
