<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosprincipal.css">
    <title>Sigestcor - Sistema Gestor de Correspondencia</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo_sigestcor.png" alt="Sigestcor Logo">
            </div>
            <ul class="nav-links">
                <li><a href="pagprincipal.html">Inicio</a></li>
                <li><a href="nosotrosprincipal.html">Nosotros</a></li>
                <li><a href="nuestrosclientesprincipal.html">Nuestros Clientes</a></li>
                <li><a href="serviciosprincipal.html">Servicios</a></li>
                <li><a href="contactoprincipal.html">Contacto</a></li>
                <li><a href="for_login.php">Ingresar</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <div class="banner-content">
                <h1>Bienvenido a Sigestcor</h1>
                <p>Tu solución confiable para la gestión eficiente de correspondencia.</p>
            </div>
        </section>
        
        <section class="info">
            <div class="info-item">
                <h2>Nuestro Compromiso</h2>
                <p>En Sigestcor, nos comprometemos a brindarte la mejor experiencia en la gestión de correspondencia. Nuestra plataforma te permite optimizar tus procesos y mejorar la eficiencia en la comunicación.</p>
            </div>
            <div class="info-item">
                <h2>Servicios Destacados</h2>
                <ul>
                    <li>Gestión de correspondencia entrante y saliente.</li>
                    <li>Seguimiento en tiempo real de los envíos.</li>
                    <li>Integración con otras herramientas empresariales.</li>
                    <li>Informes y análisis detallados.</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Sigestcor - Sistema Gestor de Correspondencia</p>
    </footer>
</body>
</html>
