<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosprincipal.css">
    <link rel="stylesheet" href="css/servicios.css">
    <title>Nuestros Clientes - Sigestcor</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo_sigestcor.png" alt="Sigestcor Logo">
            </div>
            <ul class="nav-links">
                <li><a href="pagprincipal.html">Inicio</a></li>
                <li><a href="nosotrosprincipal.html">Nosotros</a></li>
                <li><a href="nuestrosclientesprincipal.html">Nuestros Clientes</a></li>
                <li><a href="serviciosprincipal.html">Servicios</a></li>
                <li><a href="contactoprincipal.html">Contacto</a></li>
                <li><a href="for_login.php">Ingresar</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <div class="main-content" style="flex-grow: 1;">
        <img src="images/error_404 _1.jpg" alt="Error 404- Imagen de Error">
    </div>
    </main>
    
    <footer>
        <p>&copy; 2023 Sigestcor - Sistema de Gestión de Correspondencia</p>
    </footer>
</body>
</html>
