/* Estilos para el formulario de creación */
#formularioCrear {
    display: none; /* Ocultar el formulario por defecto */
    margin-top: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilos para las etiquetas de los campos */
#formularioCrear label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilos para los campos de entrada de texto */
#formularioCrear input[type="text"],
#formularioCrear input[type="date"],
#formularioCrear textarea {
    width: 96%;
    height: auto;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Estilos para el botón de guardar */
#formularioCrear input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Estilos para el botón de guardar al pasar el cursor sobre él */
#formularioCrear input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el botón de crear */
#btnCrear {
    background-color: #007bff; /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    padding: 5px 10px; /* Espaciado interno del botón */
    border: none; /* Quita el borde del botón */
    border-radius: 3px; /* Borde redondeado */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    font-size: 16px; /* Tamaño de fuente del botón */
    width: 80px;
}

/* Estilos para el botón de crear al pasar el cursor sobre él */
#btnCrear:hover {
    background-color: #0056b3; /* Cambia el color de fondo al pasar el cursor */
}
