/* ... (código anterior) ... */

.about {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #3498db;
}

.about-content {
    flex: 1;
    padding: 2rem;
    background-color: rgb(189, 243, 243);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

/* ... (código posterior) ... */
